{
    "name": "Terraform and Docker",
    "build": {
        "dockerfile": "Dockerfile",
        "args": {
            "VARIANT": "3.8",
            "INSTALL_NODE": "true",
            "NODE_VERSION": "lts/*"
        }
    },
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.shell.linux": "/bin/bash"
            },
            "extensions": [
                "hashicorp.terraform",
                "ms-azuretools.vscode-docker"
            ]
        }
    },
    "forwardPorts": [],
    "postCreateCommand": "terraform init",
    "remoteUser": "root"
}
